# usermgtauthserver

./: .gitignore  GlobalSecurityTokenService.sln  README.md  tye.yaml
PolicyManagement/: AuthorizationPolicies.cs  PolicyManagement.csproj
Trivister.ApplicationServices/: Trivister.ApplicationServices.csproj
Trivister.ApplicationServices/Abstractions/: ICustomerClient.cs  IGetTokenClient.cs  IGlobalTSDbContext.cs  IIdentityService.cs  IMailManager.cs
Trivister.ApplicationServices/Common/Behaviour/: ValidationBehaviour.cs
Trivister.ApplicationServices/Common/Helper/: EmailTemplateHelper.cs  StringHelper.cs
Trivister.ApplicationServices/Common/Options/: AzureAppInsightOption.cs  MailOptions.cs  OTPConfiguration.cs
Trivister.ApplicationServices/Common/Pagination/: PaginationData.cs  PaginationInfo.cs
Trivister.ApplicationServices/Dto/: CreateRoleCommand.cs  CustomerCommand.cs  MailDto.cs
Trivister.ApplicationServices/Enums/: UserType.cs
Trivister.ApplicationServices/Exceptions/: BadRequestException.cs  DuplicateException.cs  NotFoundException.cs  ValidationException.cs
Trivister.ApplicationServices/Extentions/: DependencyInjection.cs
Trivister.ApplicationServices/Features/Account/: ChangePassword.cs  ConfirmEmail.cs  ForgotPassword.cs  GeneratePasswordResetToken.cs  GenerateToken.cs  Login.cs  LoginValidation.cs  RegisterUser.cs  RegisterUserValidation.cs  ResendEmailConfirmationLink.cs  WelcomeEmailTrigger.cs
Trivister.ApplicationServices/Features/Account/EventHandlers/: AdminRegisteredEvent.cs  GeneratePasswordResetTokenEvent.cs  NewCustomerRegisteredEvent.cs  PasswordSuccessfullyResetTokenEvent.cs  RegisteredSuccessfullyEvent.cs  UserRegisteredEvent.cs
Trivister.ApplicationServices/Features/OTP Management/: GenerateOTP.cs  ValidateOTP.cs
Trivister.ApplicationServices/Features/Role/: AssignPermissionsToRole.cs  CreateRole.cs  EditRole.cs  GetPermission.cs  GetRole.cs  GetRoles.cs
Trivister.ApplicationServices/Features/Role/EventHandlers/: RoleCreatedEvent.cs
Trivister.ApplicationServices/Features/User/: DeleteUser.cs  EditUser.cs  GetUser.cs  GetUsers.cs
Trivister.Common/: Trivister.Common.csproj
Trivister.Common/Extensions/: UserPredicate.cs
Trivister.Common/Helper/: PermissionsList.cs
Trivister.Common/Model/: ConstantKeys.cs  ErrorResult.cs  TokenResult.cs
Trivister.Common/Options/: IdentityOptions.cs
Trivister.Core/: Trivister.Core.csproj
Trivister.Core/Contract/: IDomainEvent.cs  IEvent.cs
Trivister.Core/DomainEvents/: PermissionEvents.cs  RoleEvents.cs  UserEvents.cs  UsersRoleEvents.cs
Trivister.DataStore/: EmailConfirmationTokenProvider.cs  Trivister.DataStore.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
Trivister.DataStore/Context/: DesignTimeDbContextFactory.cs  IDPDbContext.cs
Trivister.DataStore/DbConfigurations/: ApplicationUserConfiguration.cs  OTPConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  RolesPermissionsConfiguration.cs  UsersRoleConfiguration.cs
Trivister.DataStore/Extensions/: DependencyInjection.cs
Trivister.DataStore/Migrations/: 20230608154649_initial.Designer.cs  20230608154649_initial.cs  20230609113301_addotp.Designer.cs  20230609113301_addotp.cs  20230609114032_addedcolumnsvalidationtootpstore.Designer.cs  20230609114032_addedcolumnsvalidationtootpstore.cs  20230627073615_added more permissions.Designer.cs  20230627073615_added more permissions.cs  20230811152351_chnageddefaultuserdetails.Designer.cs  20230811152351_chnageddefaultuserdetails.cs  IdpDbContextModelSnapshot.cs
Trivister.DataStore/Repositories/: IdentityService.cs
Trivister.IDP/: HostingExtensions.cs  Program.cs  Trivister.IDP.csproj  appsettings.Development.json  appsettings.Staging.json  appsettings.json  web.config
Trivister.IDP/ActionFilters/: LoginValidationFilter.cs
Trivister.IDP/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs  _ViewImports.cshtml
Trivister.IDP/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
Trivister.IDP/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
Trivister.IDP/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
Trivister.IDP/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
Trivister.IDP/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
Trivister.IDP/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
Trivister.IDP/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Trivister.IDP/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
Trivister.IDP/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Trivister.IDP/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Trivister.IDP/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
Trivister.IDP/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
Trivister.IDP/Pages/Shared/: _Layout.cshtml
Trivister.IDP/Properties/: launchSettings.json
Trivister.IDP/keys/: is-signing-key-2DC4DAF20D2C7F3B169BAB4EAD038C4B.json  is-signing-key-5CA657C84BBA6D292B9FC2D19D20CB99.json  is-signing-key-B7224DF2C0585B1762D8238537503239.json  is-signing-key-FE605510225BB7641FE1C6373AF1F636.json
Trivister.Infrastructure/: InfrastructureDependencyConfiguration.cs  Trivister.Infrastructure.csproj
Trivister.Infrastructure/Http/: CustomerClient.cs  GetTokenClient.cs
Trivister.Infrastructure/IdentityConfig/: Config.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs
Trivister.Infrastructure/MailService/: IMailBuilder.cs  MailBuilder.cs  MailManager.cs
Trivister.IntegrationTest/: UnitTest1.cs
Trivister.UnitTest/: UnitTest1.cs
(+9 files in other folders)
